@import "/templates/movie-template/movie-template/movie-template.wxss";

.movieList-container{
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding-left: 26rpx;
  padding-right: 26rpx;
}
.movieList-head{
  padding-top: 24rpx;
  padding-bottom: 24rpx;
}
.movieList-slogan{
  color: #666;
  font-size: 28rpx;
}
.moveList-more{
  float: right;
}
.moveList-more text{
  color: #405f80;
}

.moveList-more image{
  width: 9rpx;
  height: 16rpx;
  margin-left: 6rpx;
}
.moveList-wrap{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}