<import src='/templates/movie-template/movie-template/movie-template.wxml' />
<template name='movieListTemplate'>
  <view class='movieList-container'>
    <view class='movieList-head'>
      <text class='movieList-slogan'>{{movieCategory}}</text>
      <view class='moveList-more'>
        <text>更多</text><image src='/assets/images/icon/arrow-right.png'></image>
      </view>
    </view>
    <view class='moveList-wrap'>
      <block wx:for='{{movies}}' wx:for-item='movie'>
        <template is='movieTemplate' data='{{...movie}}'/>
      </block>
    </view>
  </view>
</template>